# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_ORG=dekapu
INFLUXDB_BUCKET=dekapu-log
INFLUXDB_TOKEN=my-secret-token

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

# Log-Parser
VRCHAT_LOG_DIR=/path/to/vrchat/logs
